# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=Io;NJpa}=kGL<N%~x1y*T:;)4@]n/}V1i[kgM{D=Nji&A|c,sp

DOMAIN=http://localhost:8000/
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=mini_link
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






